<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hVZ-2Q-ORF">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VC" id="BYZ-38-t0r" customClass="ViewController" customModule="constreint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GxI-wH-tyF">
                                <rect key="frame" x="0.0" y="360.66666666666674" width="414" height="440.33333333333326"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="idCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="idDayInformationInFiveForecastCell" rowHeight="44" id="HpC-Ve-Vta" customClass="DailyForecastTableViewCell" customModule="constreint">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HpC-Ve-Vta" id="LNT-kt-KCr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weekday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvh-Ak-Bc4">
                                                    <rect key="frame" x="20" y="12" width="67.333333333333329" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="maxTemp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kn0-cV-8E9">
                                                    <rect key="frame" x="320" y="12" width="73.666666666666686" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73.666666666666686" id="FsY-rt-gvT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minTemp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEV-RB-bhd">
                                                    <rect key="frame" x="154.33333333333334" y="12" width="69" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69" id="dkt-Qo-Smw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="kn0-cV-8E9" secondAttribute="trailing" constant="0.33000000000000002" id="7Ql-bI-TRJ"/>
                                                <constraint firstItem="vvh-Ak-Bc4" firstAttribute="centerY" secondItem="LNT-kt-KCr" secondAttribute="centerY" id="GwP-kR-9cS"/>
                                                <constraint firstItem="kn0-cV-8E9" firstAttribute="centerY" secondItem="LNT-kt-KCr" secondAttribute="centerY" id="N97-M8-JTj"/>
                                                <constraint firstItem="ZEV-RB-bhd" firstAttribute="centerY" secondItem="LNT-kt-KCr" secondAttribute="centerY" id="Rku-pK-15F"/>
                                                <constraint firstItem="vvh-Ak-Bc4" firstAttribute="leading" secondItem="LNT-kt-KCr" secondAttribute="leadingMargin" id="bNH-TT-Mju"/>
                                                <constraint firstItem="kn0-cV-8E9" firstAttribute="leading" secondItem="ZEV-RB-bhd" secondAttribute="trailing" constant="96.670000000000002" id="n8E-Ra-vJn"/>
                                                <constraint firstItem="ZEV-RB-bhd" firstAttribute="leading" secondItem="vvh-Ak-Bc4" secondAttribute="trailing" constant="67" id="upX-ZA-aUX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="idCell"/>
                                        <connections>
                                            <outlet property="dayInFiveDayForecast" destination="vvh-Ak-Bc4" id="ACd-Vd-maf"/>
                                            <outlet property="maxTemprInFiveDayForecast" destination="kn0-cV-8E9" id="lls-jT-W0u"/>
                                            <outlet property="minTemprInFiveDayForecast" destination="ZEV-RB-bhd" id="yoG-QM-mMF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="idsecondCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="idSunInformationCell" rowHeight="86" id="YIj-6J-LJS" customClass="SunInfoTableViewCell" customModule="constreint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YIj-6J-LJS" id="YIV-ws-cL4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sunRise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sb-cN-goE">
                                                    <rect key="frame" x="54" y="11" width="60" height="21"/>
                                                    <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeSunRise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxC-NL-PFa">
                                                    <rect key="frame" x="54.000000000000007" y="54" width="95.666666666666686" height="21"/>
                                                    <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sunSet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVj-R7-JK0">
                                                    <rect key="frame" x="318.66666666666669" y="10" width="53.333333333333314" height="21"/>
                                                    <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeSunSet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwA-h6-VQq">
                                                    <rect key="frame" x="283.66666666666669" y="54" width="88.333333333333314" height="21"/>
                                                    <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OVj-R7-JK0" secondAttribute="trailing" constant="42" id="86K-Vs-8D3"/>
                                                <constraint firstItem="7Sb-cN-goE" firstAttribute="leading" secondItem="YIV-ws-cL4" secondAttribute="leadingMargin" constant="34" id="CeS-3w-Iaf"/>
                                                <constraint firstItem="bwA-h6-VQq" firstAttribute="bottom" secondItem="YIV-ws-cL4" secondAttribute="bottomMargin" id="JDQ-Z0-Muc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bwA-h6-VQq" secondAttribute="trailing" constant="22" id="Kgw-oq-jgO"/>
                                                <constraint firstItem="bwA-h6-VQq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qxC-NL-PFa" secondAttribute="trailing" constant="8" symbolic="YES" id="QJO-5E-Nec"/>
                                                <constraint firstItem="qxC-NL-PFa" firstAttribute="bottom" secondItem="YIV-ws-cL4" secondAttribute="bottomMargin" id="SXa-cD-EWc"/>
                                                <constraint firstItem="qxC-NL-PFa" firstAttribute="leading" secondItem="YIV-ws-cL4" secondAttribute="leadingMargin" constant="34" id="SiN-Ld-irI"/>
                                                <constraint firstItem="qxC-NL-PFa" firstAttribute="top" secondItem="7Sb-cN-goE" secondAttribute="bottom" constant="22" id="ZWs-Tn-K9j"/>
                                                <constraint firstItem="OVj-R7-JK0" firstAttribute="top" secondItem="YIV-ws-cL4" secondAttribute="top" constant="10" id="ZoE-5s-8oR"/>
                                                <constraint firstItem="7Sb-cN-goE" firstAttribute="top" secondItem="YIV-ws-cL4" secondAttribute="topMargin" id="aCD-fd-REC"/>
                                                <constraint firstItem="OVj-R7-JK0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Sb-cN-goE" secondAttribute="trailing" constant="8" symbolic="YES" id="kPq-c7-YCG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="idCell"/>
                                        <connections>
                                            <outlet property="sunRiseName" destination="7Sb-cN-goE" id="BGe-pf-fbK"/>
                                            <outlet property="sunRiseTime" destination="qxC-NL-PFa" id="GGb-Xu-8AY"/>
                                            <outlet property="sunSetName" destination="OVj-R7-JK0" id="que-CL-HnM"/>
                                            <outlet property="sunSetTime" destination="bwA-h6-VQq" id="tRh-tF-ft6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tC6-Qv-MFe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XyR-SQ-HDj"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOF-oJ-tAm">
                                <rect key="frame" x="16" y="186.66666666666666" width="382" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFe-dM-9p7">
                                <rect key="frame" x="16" y="104.00000000000001" width="382" height="50.666666666666671"/>
                                <color key="backgroundColor" red="0.25774818980000003" green="0.99551429380000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ghs-bt-eeX">
                                <rect key="frame" x="0.0" y="222.66666666666663" width="414" height="138"/>
                                <color key="backgroundColor" red="0.40198780638432619" green="0.39462297975527139" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ghs-bt-eeX" secondAttribute="height" multiplier="30:10" id="uWb-fn-tVD"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L8d-6s-tXX">
                                    <size key="itemSize" width="66" height="102"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="idHouersInformationCell" id="Fi3-xz-lxj" customClass="HourlyForecastCollectionViewCell" customModule="constreint" customModuleProvider="target">
                                        <rect key="frame" x="5" y="18" width="66" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="66" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlZ-Nm-d0M">
                                                    <rect key="frame" x="12" y="20" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6b3-Ta-AHw">
                                                    <rect key="frame" x="12" y="49" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="6b3-Ta-AHw" secondAttribute="trailing" constant="4" id="2eA-J5-hwR"/>
                                            <constraint firstItem="XlZ-Nm-d0M" firstAttribute="leading" secondItem="Fi3-xz-lxj" secondAttribute="leadingMargin" constant="4" id="IEI-Fa-AoD"/>
                                            <constraint firstItem="XlZ-Nm-d0M" firstAttribute="top" secondItem="Fi3-xz-lxj" secondAttribute="topMargin" constant="12" id="bxc-z3-SsU"/>
                                            <constraint firstItem="6b3-Ta-AHw" firstAttribute="leading" secondItem="Fi3-xz-lxj" secondAttribute="leadingMargin" constant="4" id="cUx-Kc-i0h"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="XlZ-Nm-d0M" secondAttribute="trailing" constant="4" id="fOV-we-7b1"/>
                                            <constraint firstItem="6b3-Ta-AHw" firstAttribute="top" secondItem="XlZ-Nm-d0M" secondAttribute="bottom" constant="8" id="iYc-NU-1CT"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="6b3-Ta-AHw" secondAttribute="bottom" constant="24" id="vmW-Nm-hq2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="namberHouerInTwentyForecast" destination="XlZ-Nm-d0M" id="vh8-u6-oAn"/>
                                            <outlet property="temperatureInTwentyForecast" destination="6b3-Ta-AHw" id="mMu-HV-KRi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufK-DR-qXj">
                                <rect key="frame" x="16" y="826" width="33" height="30"/>
                                <state key="normal" title="LINK"/>
                                <connections>
                                    <action selector="safariLink:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KrJ-17-zPQ"/>
                                    <segue destination="ENV-vP-PST" kind="show" identifier="safariLinkId" id="UB8-Pd-hwa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWt-5s-Lxp">
                                <rect key="frame" x="367" y="826" width="31" height="30"/>
                                <state key="normal" title="LIST"/>
                                <connections>
                                    <segue destination="OI3-Bd-JmU" kind="show" identifier="listViewSegue" id="xu2-fR-0HB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ufK-DR-qXj" firstAttribute="top" secondItem="GxI-wH-tyF" secondAttribute="bottom" constant="25" id="1BB-se-m0y"/>
                            <constraint firstItem="jWt-5s-Lxp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ufK-DR-qXj" secondAttribute="trailing" constant="8" symbolic="YES" id="CyT-2d-eY5"/>
                            <constraint firstItem="TFe-dM-9p7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Dh8-Ql-kgG"/>
                            <constraint firstItem="jWt-5s-Lxp" firstAttribute="bottom" secondItem="ufK-DR-qXj" secondAttribute="bottom" id="EpD-CM-prW"/>
                            <constraint firstItem="ghs-bt-eeX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EpG-t8-HVN"/>
                            <constraint firstItem="ufK-DR-qXj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MiX-LR-DE5"/>
                            <constraint firstItem="WOF-oJ-tAm" firstAttribute="top" secondItem="TFe-dM-9p7" secondAttribute="bottom" constant="32" id="O1A-Be-fPp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ufK-DR-qXj" secondAttribute="bottom" constant="6" id="R5P-RA-uhm"/>
                            <constraint firstItem="TFe-dM-9p7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="S69-ER-rux"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jWt-5s-Lxp" secondAttribute="trailing" constant="16" id="Tij-gs-PJB"/>
                            <constraint firstItem="GxI-wH-tyF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WTf-hT-3yl"/>
                            <constraint firstItem="ghs-bt-eeX" firstAttribute="top" secondItem="WOF-oJ-tAm" secondAttribute="bottom" constant="16" id="chF-lE-3jW"/>
                            <constraint firstItem="ghs-bt-eeX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cmu-3h-A5n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TFe-dM-9p7" secondAttribute="trailing" constant="16" id="dLL-Te-tja"/>
                            <constraint firstItem="jWt-5s-Lxp" firstAttribute="top" secondItem="ufK-DR-qXj" secondAttribute="top" id="ire-7z-bvf"/>
                            <constraint firstItem="GxI-wH-tyF" firstAttribute="top" secondItem="ghs-bt-eeX" secondAttribute="bottom" id="qVq-bn-eWI"/>
                            <constraint firstItem="GxI-wH-tyF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s2g-Se-GG6"/>
                            <constraint firstItem="WOF-oJ-tAm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sLH-Jq-66c"/>
                            <constraint firstItem="WOF-oJ-tAm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zMh-eH-HSf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="snj-G6-e5l"/>
                    <connections>
                        <outlet property="cityNameMainScreen" destination="TFe-dM-9p7" id="dft-Me-EHg"/>
                        <outlet property="fiveDayForecastMainScreen" destination="GxI-wH-tyF" id="9lD-VQ-Xg6"/>
                        <outlet property="temperatureMainScreen" destination="WOF-oJ-tAm" id="NXV-EK-3X4"/>
                        <outlet property="twentyHouersForecastMainScreen" destination="ghs-bt-eeX" id="fhT-f3-VyE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.4782608695652" y="96.428571428571431"/>
        </scene>
        <!--Safari Link View Controller-->
        <scene sceneID="I33-wN-drc">
            <objects>
                <viewController id="ENV-vP-PST" customClass="SafariLinkViewController" customModule="constreint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pI7-tg-Owo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akz-Wd-Pcw">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="akz-Wd-Pcw" firstAttribute="leading" secondItem="TRo-uy-d7k" secondAttribute="leading" id="dvA-LI-5R1"/>
                            <constraint firstItem="akz-Wd-Pcw" firstAttribute="top" secondItem="TRo-uy-d7k" secondAttribute="top" id="fMn-yW-09o"/>
                            <constraint firstItem="TRo-uy-d7k" firstAttribute="bottom" secondItem="akz-Wd-Pcw" secondAttribute="bottom" id="gwv-XW-See"/>
                            <constraint firstItem="TRo-uy-d7k" firstAttribute="trailing" secondItem="akz-Wd-Pcw" secondAttribute="trailing" id="x0S-Zo-dk7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TRo-uy-d7k"/>
                    </view>
                    <navigationItem key="navigationItem" id="zjY-70-ynN"/>
                    <connections>
                        <outlet property="webSafari" destination="akz-Wd-Pcw" id="paW-pY-htS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pat-6x-Qbi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="770"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="zKT-GF-mTp">
            <objects>
                <tableViewController id="OI3-Bd-JmU" customClass="ListViewController" customModule="constreint" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gLC-bo-0P4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listIdCell" id="1gu-ii-o9P" customClass="ListCityCell" customModule="constreint" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="52.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1gu-ii-o9P" id="WDA-dv-Bj0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="52.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="listCity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqS-bh-uf6">
                                            <rect key="frame" x="40" y="16" width="520" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QqS-bh-uf6" firstAttribute="leading" secondItem="WDA-dv-Bj0" secondAttribute="leadingMargin" constant="20" id="HG3-h4-ffa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QqS-bh-uf6" secondAttribute="bottom" constant="5" id="UxG-G3-mfW"/>
                                        <constraint firstItem="QqS-bh-uf6" firstAttribute="top" secondItem="WDA-dv-Bj0" secondAttribute="topMargin" constant="5" id="ikg-gG-6U9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QqS-bh-uf6" secondAttribute="trailing" constant="20" id="nNJ-aS-q3R"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="listCityLabel" destination="QqS-bh-uf6" id="TFu-df-t3F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OI3-Bd-JmU" id="qLK-m6-5Mm"/>
                            <outlet property="delegate" destination="OI3-Bd-JmU" id="tWL-3t-x32"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZyN-7s-snh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="41T-QK-TbN">
                            <connections>
                                <segue destination="qMB-dY-YTd" kind="show" identifier="id" id="DiK-wT-h5D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PER-bL-i2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="94"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Ngz-s5-Nji">
            <objects>
                <viewController id="qMB-dY-YTd" customClass="SearchViewController" customModule="constreint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pnh-k7-Na1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nmg-xD-vfy">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CitySearchCell" id="JJV-H5-ifG" customClass="CitySearchTableViewCell" customModule="constreint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JJV-H5-ifG" id="bdx-EH-MYi" customClass="CitySearchTableViewCell" customModule="constreint" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bci-u4-gNn">
                                                    <rect key="frame" x="16" y="11.5" width="568" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bci-u4-gNn" firstAttribute="leading" secondItem="bdx-EH-MYi" secondAttribute="leading" constant="16" id="Xmt-re-IwD"/>
                                                <constraint firstAttribute="trailing" secondItem="bci-u4-gNn" secondAttribute="trailing" constant="16" id="hPf-WH-nqa"/>
                                                <constraint firstItem="bci-u4-gNn" firstAttribute="centerY" secondItem="bdx-EH-MYi" secondAttribute="centerY" id="o4s-Rg-PMa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="bci-u4-gNn" id="tE7-ww-br7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qMB-dY-YTd" id="33V-CB-hx1"/>
                                    <outlet property="delegate" destination="qMB-dY-YTd" id="OzU-HD-eEo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nmg-xD-vfy" secondAttribute="bottom" id="9Yp-f6-oMc"/>
                            <constraint firstItem="nmg-xD-vfy" firstAttribute="trailing" secondItem="HTS-gi-iuN" secondAttribute="trailing" id="JQP-fd-AAr"/>
                            <constraint firstItem="nmg-xD-vfy" firstAttribute="top" secondItem="HTS-gi-iuN" secondAttribute="top" id="Pdq-Lp-hqK"/>
                            <constraint firstItem="nmg-xD-vfy" firstAttribute="leading" secondItem="HTS-gi-iuN" secondAttribute="leading" id="d45-nq-6dj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HTS-gi-iuN"/>
                    </view>
                    <navigationItem key="navigationItem" id="FDR-Fp-fck"/>
                    <connections>
                        <outlet property="tableView" destination="nmg-xD-vfy" id="u17-ii-jMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2TR-hH-FTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662.3188405797105" y="90.401785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QPF-6h-yG8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hVZ-2Q-ORF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a4B-b8-PND">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gQG-vf-5rH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7E-Vu-RY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.33333333333334" y="96.428571428571431"/>
        </scene>
    </scenes>
</document>
